# the-price-is-right

./: .gitignore  CLAUDE.md  SKILL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/thepriceisright/ui/screens/scanner/: ScannerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepriceisright/: ThePriceIsRightApp.kt
app/src/main/java/com/thepriceisright/data/local/: CartDataStore.kt  LoyaltyCardDataStore.kt  PriceAlertDataStore.kt  ShoppingListDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/thepriceisright/data/remote/api/: IgrosaApi.kt  OpenFoodFactsApi.kt  UpcItemDbApi.kt
app/src/main/java/com/thepriceisright/data/remote/interceptor/: ApiLoggingInterceptor.kt
app/src/main/java/com/thepriceisright/data/remote/source/: CheckersSource.kt  PickNPaySource.kt  RetailerSource.kt  ShopriteSource.kt  SparSource.kt  WoolworthsSource.kt
app/src/main/java/com/thepriceisright/data/remote/strategy/: CachedPricingStrategy.kt  IgrosaStrategy.kt  PricingStrategy.kt  RetailerApiStrategy.kt  StrategyChain.kt  WebScrapingStrategy.kt
app/src/main/java/com/thepriceisright/data/repository/: CartRepositoryImpl.kt  LoyaltyCardRepositoryImpl.kt  PriceAlertRepositoryImpl.kt  PriceRepositoryImpl.kt  ProductRepositoryImpl.kt  ShoppingListRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/thepriceisright/data/service/: PriceComparisonService.kt
app/src/main/java/com/thepriceisright/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  RetailerModule.kt
app/src/main/java/com/thepriceisright/domain/model/: BarcodeResult.kt  CartItem.kt  FuelConfig.kt  LoyaltyCard.kt  PriceAlert.kt  PricePerUnit.kt  PriceQuote.kt  Product.kt  Resource.kt  Retailer.kt  ShoppingList.kt  SmartCart.kt  UserPreferences.kt  VitalityDeal.kt
app/src/main/java/com/thepriceisright/domain/repository/: CartRepository.kt  LoyaltyCardRepository.kt  PriceAlertRepository.kt  PriceRepository.kt  ProductRepository.kt  ShoppingListRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/thepriceisright/domain/usecase/: CalculateSmartCartUseCase.kt  ComparePricesUseCase.kt  ScanBarcodeUseCase.kt
app/src/main/java/com/thepriceisright/scanner/: BarcodeAnalyzer.kt  CameraManager.kt  LoyaltyCardScanner.kt
app/src/main/java/com/thepriceisright/ui/: MainActivity.kt
app/src/main/java/com/thepriceisright/ui/components/: GrocifyBottomBar.kt  LoadingStates.kt  PriceComparisonCard.kt  RetailerDiamond.kt  SearchBar.kt
app/src/main/java/com/thepriceisright/ui/navigation/: GrocifyNavHost.kt  Screen.kt
app/src/main/java/com/thepriceisright/ui/screens/alerts/: PriceAlertsScreen.kt  PriceAlertsViewModel.kt
app/src/main/java/com/thepriceisright/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/thepriceisright/ui/screens/fuel/: FuelCalculatorScreen.kt
app/src/main/java/com/thepriceisright/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thepriceisright/ui/screens/lists/: ShoppingListDetailScreen.kt  ShoppingListDetailViewModel.kt  ShoppingListsScreen.kt  ShoppingListsViewModel.kt
app/src/main/java/com/thepriceisright/ui/screens/loyalty/: AddLoyaltyCardScreen.kt  LoyaltyCardsScreen.kt  LoyaltyCardsViewModel.kt
app/src/main/java/com/thepriceisright/ui/screens/more/: MoreScreen.kt
app/src/main/java/com/thepriceisright/ui/screens/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/thepriceisright/ui/screens/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/thepriceisright/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/thepriceisright/ui/screens/vitality/: VitalityDealsScreen.kt
app/src/main/java/com/thepriceisright/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/test/java/com/thepriceisright/domain/model/: BarcodeResultTest.kt  FuelConfigTest.kt  PricePerUnitTest.kt
app/src/test/java/com/thepriceisright/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/thepriceisright/ui/screens/scanner/: ScannerViewModelTest.kt
gradle/: libs.versions.toml
